{
  "name": "logo-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Procedural 3D interlocking letter-logo generator, modelled on the N64 logo",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "generate": "tsx tools/generate.ts",
    "lab": "tsx tools/serve-lab.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify": "tsx tools/verify.ts",
    "preview": "tsx tools/render-png.ts",
    "svg": "tsx tools/render-svg.ts",
    "favicon": "tsx tools/render-favicon.ts",
    "gallery": "tsx tools/build-gallery.ts && python3 -m http.server 5174 --directory out/gallery",
    "outline": "tsx tools/preview-ascii.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
